{
    "fmt": {
        "files": {
            "include": [
                "src/"
            ]
        },
        "options": {
            "lineWidth": 70,
            "indentWidth": 4
        }
    },
    "lint": {
        "files": {
            "include": [
                "src/"
            ]
        },
        "rules": {
            "include": [
                "explicit-function-return-type",
                "eqeqeq",
                "default-param-last"
            ]
        }
    }
}
