{
    "name": "funis",
    "description": "optionated type-safe utility library",
    "version": "0.1.2",
    "license": "MIT",
    "author": "João Arthur <joao.lothamer@gmail.com>",
    "private": false,
    "type": "module",
    "engines": {
        "node": ">=18.7.0"
    },
    "exports": {
        "arrays": {
            "import": "./src/arrays/arrays.js",
            "require": "./src/arrays/arrays.js",
            "types": "./src/arrays/arrays.d.ts"
        },
        "maps": {
            "import": "./src/maps/maps.js",
            "require": "./src/maps/maps.js",
            "types": "./src/maps/maps.d.ts"
        },
        "numbers": {
            "import": "./src/numbers/numbers.js",
            "require": "./src/numbers/numbers.js",
            "types": "./src/numbers/numbers.d.ts"
        },
        "objects": {
            "import": "./src/objects/objects.js",
            "require": "./src/objects/objects.js",
            "types": "./src/objects/objects.d.ts"
        },
        "promises": {
            "import": "./src/promises/promises.js",
            "require": "./src/promises/promises.js",
            "types": "./src/promises/promises.d.ts"
        },
        "standard": {
            "import": "./src/standard/standard.js",
            "require": "./src/standard/standard.js",
            "types": "./src/standard/standard.d.ts"
        },
        "strings": {
            "import": "./src/strings/strings.js",
            "require": "./src/strings/strings.js",
            "types": "./src/strings/strings.d.ts"
        }
    },
    "scripts": {
        "test": "vitest run",
        "test:dev": "vitest watch",
        "test:cov": "vitest run --coverage",
        "lint": "eslint \"./src/**/*.ts\" --fix",
        "build": "tsc"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "@vitest/coverage-c8": "^0.25.3",
        "c8": "^7.12.0",
        "eslint": "^8.28.0",
        "eslint-plugin-import": "^2.26.0",
        "typescript": "^4.9.3",
        "vite": "^3.2.4",
        "vitest": "^0.25.3"
    }
}