{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "skipLibCheck": true,
        "noEmitOnError": true,
        "isolatedModules": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/**/*.test.ts"
    ]
}